apiVersion: v1
kind: Config
clusters:
- name: "rke-test"
  cluster:
    server: "https://mikhail.simpleblocks.net/k8s/clusters/c-l67ds"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJpRENDQ\
      VM2Z0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQTdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRXdIa\
      GNOTWpBdwpOVEU1TURnMU9UQTJXaGNOTXpBd05URTNNRGcxT1RBMldqQTdNUnd3R2dZRFZRUUtFe\
      E5rZVc1aGJXbGpiR2x6CmRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR\
      1Z1WlhJdFkyRXdXVEFUQmdjcWhrak8KUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVMvb01BZXl4V0JvO\
      UZFODZoa1N1OUN5dGM0cFFBb1hob2pHbGwyOW53Ngo5VURSaS9TcDhTdHhCWkJXNk45R0pyTkZEb\
      0ZkaXJSWityVDY4Y3RDZ0h6bW95TXdJVEFPQmdOVkhROEJBZjhFCkJBTUNBcVF3RHdZRFZSMFRBU\
      UgvQkFVd0F3RUIvekFLQmdncWhrak9QUVFEQWdOSUFEQkZBaUVBMTVIWkl5UXAKT1Rtekx4NlIrT\
      0prUTJXUlJMTGpXYkdGUWg1RU1HbWVtTVFDSUI1dHJsam1yVEpoWmJ4bW1OS0g0ZG1kdmZYcApTO\
      EhjR3kvT3RCbElmYVhoCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0="
- name: "rke-test-rke-test3"
  cluster:
    server: "https://52.170.95.148:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TURVeE9URXhOVE16TWxvWERUTXdNRFV4TnpFeE5UTXpNbG93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUxNQmFBRDhYSk5jCkZFcG5oSHBEdGdaSUtLckxDdkZFS2pSaEhFUXpwTUNFR0ZOcUwyYmFFV\
      movUk5mbHlOVVBPKzNKVERrYjVyYUUKSVRQSzF3QnpyRTdkY1BMNG9nc2d4ZFM1ZWlrYXA4WjVRW\
      FB3V09scG9kSjAxZHNyb2V3RmVCWnc0U1VjS1JxdwoxbDI5N2J2UlNwajA0TnBjZk9QUTlxZnUyW\
      S9QV0U3ck9WME05T2hSZ1ppMW90TnRzckZybmFBVWlzcTRIT3pkCkI5VFpaQk9QUDlmTVFQTHpUc\
      2lBeGxvZXZYb0ZLenM4Y1NwNjhuVk5ZTmpmNTRvTmJyaDRiWmNiMUFoOHpaZk4KL3FmdXh2ZHJHV\
      Ug2WXczRmdKWFZIWXJQMCt4QXh2NmtZSStkTnAwOTA1MjJjLzVKR2ZpeXMyeGhlTW9BTE9BNAo3Q\
      2hpQVlIZmhMTUNBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBR01RczVaTy9HTHJ0VGlwVGx1bXN6a\
      nVOTGI0K2NDZVRqZUoKYmpiR1Z4ZmIvd2liYktWbGdwYjV0bFVmZVYrSVI3d29ndjJieXM4YXp5T\
      1BGRVN2dHhqVyszNFpPVXhtVW1sTwpjS2FIYmVWZllqR0VpQ2pJR1U4OG13bFBJbExjVkl1Y0hyN\
      1M5cjhUcWFlQ2JXN0JMRHV0a01idEZ5MmdpazU2CitMcnZ4cmhCd1g4eXlVeUp5OWNVaHJUWTUxd\
      U5nRHhYeDArNVlEeXJpZU9xUnArUjF1a3JMRFlrUE1BbzhrTzMKVnNyVHR2UWZGOGx1dTZqbkJtR\
      mRXVmJpd3lITUdPN2hjOFYvLys2OUZ1YkdFQWM0ZnlUVGx1MUUxMkFlTmNkbwp0RFg0bGwxWUl6Y\
      lIveGlla0l1QUZ2cTFJdk9oU2xjV0g5NFFpMXEzekZJNlNiSUpLYTg9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"
- name: "rke-test-rke-test1"
  cluster:
    server: "https://40.121.39.73:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TURVeE9URXhOVE16TWxvWERUTXdNRFV4TnpFeE5UTXpNbG93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUxNQmFBRDhYSk5jCkZFcG5oSHBEdGdaSUtLckxDdkZFS2pSaEhFUXpwTUNFR0ZOcUwyYmFFV\
      movUk5mbHlOVVBPKzNKVERrYjVyYUUKSVRQSzF3QnpyRTdkY1BMNG9nc2d4ZFM1ZWlrYXA4WjVRW\
      FB3V09scG9kSjAxZHNyb2V3RmVCWnc0U1VjS1JxdwoxbDI5N2J2UlNwajA0TnBjZk9QUTlxZnUyW\
      S9QV0U3ck9WME05T2hSZ1ppMW90TnRzckZybmFBVWlzcTRIT3pkCkI5VFpaQk9QUDlmTVFQTHpUc\
      2lBeGxvZXZYb0ZLenM4Y1NwNjhuVk5ZTmpmNTRvTmJyaDRiWmNiMUFoOHpaZk4KL3FmdXh2ZHJHV\
      Ug2WXczRmdKWFZIWXJQMCt4QXh2NmtZSStkTnAwOTA1MjJjLzVKR2ZpeXMyeGhlTW9BTE9BNAo3Q\
      2hpQVlIZmhMTUNBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBR01RczVaTy9HTHJ0VGlwVGx1bXN6a\
      nVOTGI0K2NDZVRqZUoKYmpiR1Z4ZmIvd2liYktWbGdwYjV0bFVmZVYrSVI3d29ndjJieXM4YXp5T\
      1BGRVN2dHhqVyszNFpPVXhtVW1sTwpjS2FIYmVWZllqR0VpQ2pJR1U4OG13bFBJbExjVkl1Y0hyN\
      1M5cjhUcWFlQ2JXN0JMRHV0a01idEZ5MmdpazU2CitMcnZ4cmhCd1g4eXlVeUp5OWNVaHJUWTUxd\
      U5nRHhYeDArNVlEeXJpZU9xUnArUjF1a3JMRFlrUE1BbzhrTzMKVnNyVHR2UWZGOGx1dTZqbkJtR\
      mRXVmJpd3lITUdPN2hjOFYvLys2OUZ1YkdFQWM0ZnlUVGx1MUUxMkFlTmNkbwp0RFg0bGwxWUl6Y\
      lIveGlla0l1QUZ2cTFJdk9oU2xjV0g5NFFpMXEzekZJNlNiSUpLYTg9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"
- name: "rke-test-rke-test2"
  cluster:
    server: "https://52.170.91.64:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl3TURVeE9URXhOVE16TWxvWERUTXdNRFV4TnpFeE5UTXpNbG93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUxNQmFBRDhYSk5jCkZFcG5oSHBEdGdaSUtLckxDdkZFS2pSaEhFUXpwTUNFR0ZOcUwyYmFFV\
      movUk5mbHlOVVBPKzNKVERrYjVyYUUKSVRQSzF3QnpyRTdkY1BMNG9nc2d4ZFM1ZWlrYXA4WjVRW\
      FB3V09scG9kSjAxZHNyb2V3RmVCWnc0U1VjS1JxdwoxbDI5N2J2UlNwajA0TnBjZk9QUTlxZnUyW\
      S9QV0U3ck9WME05T2hSZ1ppMW90TnRzckZybmFBVWlzcTRIT3pkCkI5VFpaQk9QUDlmTVFQTHpUc\
      2lBeGxvZXZYb0ZLenM4Y1NwNjhuVk5ZTmpmNTRvTmJyaDRiWmNiMUFoOHpaZk4KL3FmdXh2ZHJHV\
      Ug2WXczRmdKWFZIWXJQMCt4QXh2NmtZSStkTnAwOTA1MjJjLzVKR2ZpeXMyeGhlTW9BTE9BNAo3Q\
      2hpQVlIZmhMTUNBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBR01RczVaTy9HTHJ0VGlwVGx1bXN6a\
      nVOTGI0K2NDZVRqZUoKYmpiR1Z4ZmIvd2liYktWbGdwYjV0bFVmZVYrSVI3d29ndjJieXM4YXp5T\
      1BGRVN2dHhqVyszNFpPVXhtVW1sTwpjS2FIYmVWZllqR0VpQ2pJR1U4OG13bFBJbExjVkl1Y0hyN\
      1M5cjhUcWFlQ2JXN0JMRHV0a01idEZ5MmdpazU2CitMcnZ4cmhCd1g4eXlVeUp5OWNVaHJUWTUxd\
      U5nRHhYeDArNVlEeXJpZU9xUnArUjF1a3JMRFlrUE1BbzhrTzMKVnNyVHR2UWZGOGx1dTZqbkJtR\
      mRXVmJpd3lITUdPN2hjOFYvLys2OUZ1YkdFQWM0ZnlUVGx1MUUxMkFlTmNkbwp0RFg0bGwxWUl6Y\
      lIveGlla0l1QUZ2cTFJdk9oU2xjV0g5NFFpMXEzekZJNlNiSUpLYTg9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"

users:
- name: "rke-test"
  user:
    token: "kubeconfig-user-hmppj.c-l67ds:fvlmljrlw2df2729dl8t9r956bvdsnp5bqdvpvf2qjlhqnd9k6kj9s"

contexts:
- name: "rke-test"
  context:
    user: "rke-test"
    cluster: "rke-test"
- name: "rke-test-rke-test3"
  context:
    user: "rke-test"
    cluster: "rke-test-rke-test3"
- name: "rke-test-rke-test1"
  context:
    user: "rke-test"
    cluster: "rke-test-rke-test1"
- name: "rke-test-rke-test2"
  context:
    user: "rke-test"
    cluster: "rke-test-rke-test2"

current-context: "rke-test"

